Repository: 2774326573/LibDeploy
Catalog: locale/*/LibDeploy.po
Languages: zh_cn

source: LibDeploy - Dependency Analyzer
zh_cn: LibDeploy - 依赖分析工具

source: &File
zh_cn: 文件(&F)

source: &Tools
zh_cn: 工具(&T)

source: &Help
zh_cn: 帮助(&H)

source: &Open EXE... Ctrl+O
zh_cn: 打开 EXE(&O)... Ctrl+O

source: &Analyze F5
zh_cn: 分析(&A) F5

source: E&xit
zh_cn: 退出(&X)

source: &Copy All Dependencies
zh_cn: 复制所有依赖(&C)

source: Pack &ZIP...
zh_cn: 打包 ZIP(&Z)...

source: Generate &Installer...
zh_cn: 生成安装包(&I)...

source: &Language
zh_cn: 语言(&L)

source: Chinese (Simplified)
zh_cn: 简体中文

source: &About
zh_cn: 关于(&A)

source: Browse...
zh_cn: 浏览...

source: Target OS:
zh_cn: 目标系统:

source: Analyze
zh_cn: 分析

source: Copy All
zh_cn: 全部复制

source: Pack ZIP
zh_cn: 打包 ZIP

source: Installer
zh_cn: 安装包

source: EXE:
zh_cn: EXE 文件:

source: Detail
zh_cn: 详情

source: (select a node)
zh_cn: (请选择一个节点)

source: Search Paths
zh_cn: 搜索路径

source: Add
zh_cn: 添加

source: Del
zh_cn: 删除

source: Up
zh_cn: 上移

source: Down
zh_cn: 下移

source: Redistributable Requirements:
zh_cn: 运行时依赖警告:

source: Log:
zh_cn: 日志:

source: Ready
zh_cn: 就绪

source: Name:
zh_cn: 名称:

source: Path:
zh_cn: 路径:

source: Category:
zh_cn: 类别:

source: (not found)
zh_cn: (未找到)

source: OsCore (system)
zh_cn: 系统核心 (OsCore)

source: Redistributable
zh_cn: 可再发行运行时

source: Third-party
zh_cn: 第三方库

source: ApiSet (virtual)
zh_cn: API 集 (虚拟转发)

source: Found
zh_cn: 已找到

source: System (always present)
zh_cn: 系统 DLL (必然存在)

source: Maybe absent on target
zh_cn: 目标机可能缺失

source: MISSING
zh_cn: 缺失

source: Excluded
zh_cn: 已排除

source: Found: %zu Missing: %zu Redist: %zu
zh_cn: 已找到: %zu 缺失: %zu 运行时: %zu

source: Select executable
zh_cn: 选择可执行文件

source: Executables (*.exe;*.dll)|*.exe;*.dll|All files|*.*
zh_cn: 可执行文件 (*.exe;*.dll)|*.exe;*.dll|所有文件|*.*

source: Select search path
zh_cn: 选择搜索路径

source: Run Analyze first.
zh_cn: 请先运行分析。

source: Please select an executable first.
zh_cn: 请先选择一个可执行文件。

source: ZIP packaging not yet implemented.
zh_cn: ZIP 打包功能尚未实现。

source: Installer generation not yet implemented.
zh_cn: 安装包生成功能尚未实现。

source: Copy Complete
zh_cn: 复制完成

source: Copied %d files to: %s
zh_cn: 已复制 %d 个文件到: %s

source: About
zh_cn: 关于

source: LibDeploy v0.1 Dependency analyzer & deployer
zh_cn: LibDeploy v0.1 可执行文件依赖分析与部署工具

source: Analyzing:
zh_cn: 正在分析:

source: Done.
zh_cn: 完成.

source: ERROR:
zh_cn: 错误:

source: Run &Qt Deploy Tool...
zh_cn: 运行 Qt 部署工具(&Q)...

source: LibDeploy v0.1 Dependency analyzer & deployer Author: onewu Email: onewu867@gmail.com
zh_cn: LibDeploy v0.1 可执行文件依赖分析与部署工具 作者: onewu 邮箱: onewu867@gmail.com

source: Deploy
zh_cn: 部署

source: Report
zh_cn: 报告

source: Tip: this app's folder is searched first; system PATH is controlled by config.
zh_cn: 提示: 优先搜索本工具目录；是否搜索系统 PATH 由配置控制。

source: Analyzing
zh_cn: 正在分析

source: Initializing...
zh_cn: 正在初始化...

source: Deploying
zh_cn: 正在部署

source: Starting...
zh_cn: 正在开始...

source: Deployed to: %s Files copied: %d Resource dirs: %zu Data files: %zu
zh_cn: 已部署到: %s 已复制文件: %d 资源目录: %zu 数据文件: %zu

source: [!] %d DLL(s) missing:
zh_cn: [!] 缺失 %d 个 DLL:

source: ... and %d more
zh_cn: ... 以及另外 %d 个

source: [x] %d error(s) - check the log.
zh_cn: [x] %d 个错误 - 请查看日志。

source: Deploy Complete
zh_cn: 部署完成

source: Select deployment destination directory
zh_cn: 选择部署目标目录

source: Deploying to:
zh_cn: 正在部署到:

source: Creating ZIP:
zh_cn: 正在创建 ZIP:

source: ZIP created: %s
zh_cn: ZIP 已创建: %s

source: ZIP creation failed.
zh_cn: ZIP 创建失败。

source: Using bundled NSIS:
zh_cn: 使用内置 NSIS:

source: Using system NSIS:
zh_cn: 使用系统 NSIS:

source: makensis.exe not found. Bundled NSIS should be in nsis/ next to LibDeploy.exe.
zh_cn: 未找到 makensis.exe。 内置 NSIS 应位于 LibDeploy.exe 旁边的 nsis/ 目录中。

source: NSIS Not Found
zh_cn: 未找到 NSIS

source: Generating installer:
zh_cn: 正在生成安装包:

source: Installer created: %s
zh_cn: 安装包已创建: %s

source: Generate Installer
zh_cn: 生成安装包

source: Installer generation failed.
zh_cn: 安装包生成失败。

source: Path to windeployqt / linuxdeployqt (leave empty to auto-detect):
zh_cn: windeployqt / linuxdeployqt 路径（留空自动检测）:

source: Qt Deploy Tool
zh_cn: Qt 部署工具

source: Running Qt deploy tool...
zh_cn: 正在运行 Qt 部署工具...

source: Qt Deploy
zh_cn: Qt 部署

source: Qt Deploy complete.
zh_cn: Qt 部署完成。

source: Qt deploy tool finished. Tree refreshed.
zh_cn: Qt 部署工具已完成，依赖树已刷新。

source: Qt deploy tool failed or was not found. Check the log for details.
zh_cn: Qt 部署工具失败或未找到。 请查看日志了解详情。

source: Status:
zh_cn: 状态:

source: No analysis result.
zh_cn: 没有分析结果。

source: Excluded Directories
zh_cn: 排除目录

source: Tip: use commas to add multiple directory names at once; matching is case-insensitive.
zh_cn: 提示: 可使用逗号一次添加多个目录名；匹配不区分大小写。

source: Enter directory names to exclude, separated by commas:
zh_cn: 输入要排除的目录名（用逗号分隔）:

source: Add Excluded Directory
zh_cn: 添加排除目录

source: No new directories were added (all already exist or invalid).
zh_cn: 没有新增目录（都已存在或无效）。

source: Added %d directories, skipped %d duplicates.
zh_cn: 已添加 %d 个目录，跳过 %d 个重复项。

source: Clear
zh_cn: 清空

source: Confirm Clear
zh_cn: 确认清空

source: Clear all excluded directories? This action cannot be undone.
zh_cn: 清空所有排除目录？此操作不可撤销。

source: Dependency Full Report
zh_cn: 完整依赖报告

source: Target:
zh_cn: 目标:

source: Deploy: %zu | Maybe absent: %zu | Missing: %zu
zh_cn: 待部署: %zu | 可能缺失: %zu | 缺失: %zu

source: [!] MISSING (%zu) — not found in any search path:
zh_cn: [!] 缺失 (%zu) - 所有搜索路径中均未找到:

source: [+] To Copy (%zu) — will be deployed:
zh_cn: [+] 待复制 (%zu) - 将被部署:

source: [~] Maybe Absent (%zu) — Redist, may need installer:
zh_cn: [~] 可能缺失 (%zu) - 运行时依赖，可能需要安装器:

source: [*] Redistributable packages required on target:
zh_cn: [*] 目标机器需要的可再发行包:

source: [d] Data Files (%zu) — non-DLL files from exe dir:
zh_cn: [d] 数据文件 (%zu) - EXE 目录中的非 DLL 文件:

source: [>] Resource Dirs (%zu) — will be deployed recursively:
zh_cn: [>] 资源目录 (%zu) - 将递归部署:

source: Full Dependency Report
zh_cn: 完整依赖报告

source: Copy to Clipboard
zh_cn: 复制到剪贴板

source: Close
zh_cn: 关闭

source: &Theme
zh_cn: 主题(&T)

source: System
zh_cn: 跟随系统

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Theme changed.
zh_cn: 主题已切换。

source: [!] Warnings (%zu):
zh_cn: [!] 警告 (%zu):

source: Recent Files
zh_cn: 最近文件

source: &Export Log...
zh_cn: 导出日志(&E)...

source: &History Logs...
zh_cn: 历史日志(&H)...

source: (empty)
zh_cn: (空)

source: Clear Recent
zh_cn: 清除最近记录

source: Export Log
zh_cn: 导出日志

source: Log files (*.log)|*.log|Text files (*.txt)|*.txt|All files|*.*
zh_cn: 日志文件 (*.log)|*.log|文本文件 (*.txt)|*.txt|所有文件|*.*

source: Log saved to: %s
zh_cn: 日志已保存至: %s

source: Cannot write file.
zh_cn: 无法写入文件。

source: History Logs
zh_cn: 历史日志

source: Open Folder
zh_cn: 打开文件夹

source: Delete
zh_cn: 删除

source: Delete %s?
zh_cn: 确定删除 %s？

source: Delete Log
zh_cn: 删除日志
